STRIPE_SECRET_KEY=sk_test_51RVssFFZUmLRGzcvygcQn5ZpWSHbRxQ3EBXF2UaERvmZjGIhkZKr5cFND1nNZODWKO9p0A6Z7KJfXJHQj1A9HEv400XN7CxmZW
MONGODB_URI=mongodb+srv://mccamps:7Kx7tyX85T97N6ge@cluster0.afqyqwh.mongodb.net/mc-soccer-camps?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mcgirlssoccer12@gmail.com
SMTP_PASS=ydpl oalw uqlx lkxi
PORT=3002
# In production this will be automatically set by the request
# No need to hardcode it as it depends on the deployment domain
# BASE_URL will be determined from the request origin
